
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTHSCOPE - Soft Medical Insights</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FDFBF7;
            color: #3E2723; /* Explicitly set default text to dark brown */
        }
        h1, h2, h3, .serif {
            font-family: 'Playfair Display', serif;
        }
        .soft-shadow {
            box-shadow: 0 10px 30px -10px rgba(139, 115, 91, 0.1);
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        /* Ensure selection is also brown-themed */
        ::selection {
            background: #8B735B;
            color: white;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
